Format: 3.0 (native)
Source: xlibre
Binary: xlibre-x11-common, xserver-xlibre, xserver-xlibre-video-all, xserver-xlibre-input-all, xlibre, xlibre-dev, xlibre-xbase-clients, xlibre-xutils
Architecture: any all
Version: 1:7.8+4
Maintainer: apebl <a@pebl.cc>
Homepage: https://github.com/X11Libre
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/xlibre-deb/xlibre
Vcs-Git: https://github.com/xlibre-deb/xlibre.git
Build-Depends: debhelper-compat (= 13), po-debconf, asciidoc
Package-List:
 xlibre deb x11 optional arch=any
 xlibre-dev deb x11 optional arch=all
 xlibre-x11-common deb x11 optional arch=all
 xlibre-xbase-clients deb x11 optional arch=all
 xlibre-xutils deb x11 optional arch=all
 xserver-xlibre deb x11 optional arch=any
 xserver-xlibre-input-all deb x11 optional arch=any
 xserver-xlibre-video-all deb x11 optional arch=any
Checksums-Sha1:
 aa80715d6f64358cd3c8624595a4dfd498477298 234280 xlibre_7.8+4.tar.xz
Checksums-Sha256:
 fc6561689842554b30dccf2c6aa6cb6a46f38f747c651573aba6f04c7e8e3cd1 234280 xlibre_7.8+4.tar.xz
Files:
 3665f08016ac4d2c5c5a950e9dbcdd35 234280 xlibre_7.8+4.tar.xz
