Format: 3.0 (quilt)
Source: xorgproto
Binary: x11proto-dev, x11proto-core-dev, x11proto-dri2-dev, x11proto-fonts-dev, x11proto-gl-dev, x11proto-input-dev, x11proto-kb-dev, x11proto-present-dev, x11proto-randr-dev, x11proto-record-dev, x11proto-render-dev, x11proto-scrnsaver-dev, x11proto-video-dev, x11proto-xext-dev, x11proto-xf86dri-dev, x11proto-xf86vidmode-dev, x11proto-xinerama-dev
Architecture: all
Version: 2024.1-1~bpo+1
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Homepage: https://www.x.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/xorg-team/proto/xorgproto.git
Vcs-Git: https://salsa.debian.org/xorg-team/proto/xorgproto.git
Build-Depends: debhelper-compat (= 12), quilt, xutils-dev (>= 1:7.6+2), pkg-config, xmlto, xorg-sgml-doctools (>= 1:1.8), w3m, xsltproc
Package-List:
 x11proto-core-dev deb oldlibs optional arch=all
 x11proto-dev deb x11 optional arch=all
 x11proto-dri2-dev deb oldlibs optional arch=all
 x11proto-fonts-dev deb oldlibs optional arch=all
 x11proto-gl-dev deb oldlibs optional arch=all
 x11proto-input-dev deb oldlibs optional arch=all
 x11proto-kb-dev deb oldlibs optional arch=all
 x11proto-present-dev deb oldlibs optional arch=all
 x11proto-randr-dev deb oldlibs optional arch=all
 x11proto-record-dev deb oldlibs optional arch=all
 x11proto-render-dev deb oldlibs optional arch=all
 x11proto-scrnsaver-dev deb oldlibs optional arch=all
 x11proto-video-dev deb oldlibs optional arch=all
 x11proto-xext-dev deb oldlibs optional arch=all
 x11proto-xf86dri-dev deb oldlibs optional arch=all
 x11proto-xf86vidmode-dev deb oldlibs optional arch=all
 x11proto-xinerama-dev deb oldlibs optional arch=all
Checksums-Sha1:
 f02b4797e93f0f4b5ca688153ac6b71c751a173a 1115486 xorgproto_2024.1.orig.tar.gz
 0700db69bd2e6548f150e58ef105866f68336942 4992 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Checksums-Sha256:
 4f6b9b4faf91e5df8265b71843a91fc73dc895be6210c84117a996545df296ce 1115486 xorgproto_2024.1.orig.tar.gz
 724479864fbf4755f25ccb61a652f42f0a1786155c52d87cf612e2e93a5852fe 4992 xorgproto_2024.1-1~bpo+1.debian.tar.xz
Files:
 3a8456e5dc8e5d73931d259e054599d1 1115486 xorgproto_2024.1.orig.tar.gz
 df3bb8b2046156cda5b7c5009ee17228 4992 xorgproto_2024.1-1~bpo+1.debian.tar.xz
