Format: 3.0 (quilt)
Source: xserver-xlibre-input-evdev
Binary: xserver-xlibre-input-evdev, xserver-xlibre-input-evdev-udeb, xserver-xlibre-input-evdev-dev
Architecture: linux-any all
Version: 1:2.11.0.2-1
Maintainer: apebl <a@pebl.cc>
Homepage: https://github.com/X11Libre
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/xlibre-deb/xserver-xlibre-input-evdev
Vcs-Git: https://github.com/xlibre-deb/xserver-xlibre-input-evdev.git
Build-Depends: debhelper-compat (= 13), pkgconf, quilt, xserver-xlibre-dev (>= 2:1.15.99), x11proto-dev, libxkbfile-dev, xutils-dev (>= 1:7.5+4), libudev-dev, libmtdev-dev, libevdev-dev (>= 1.2.2+dfsg-1~)
Package-List:
 xserver-xlibre-input-evdev deb x11 optional arch=linux-any
 xserver-xlibre-input-evdev-dev deb libdevel optional arch=all
 xserver-xlibre-input-evdev-udeb udeb debian-installer optional arch=linux-any
Checksums-Sha1:
 239be8eadcf6ac967500ce1279fbb57d3c37ba6c 50815 xserver-xlibre-input-evdev_2.11.0.2.orig.tar.gz
 2aed12d00b437d405920719f291ac8f5a3efc483 9944 xserver-xlibre-input-evdev_2.11.0.2-1.debian.tar.xz
Checksums-Sha256:
 70a8a65ec56cce7057b8491f68744c6883debe8750948bb290ae7b1c3ec28dfc 50815 xserver-xlibre-input-evdev_2.11.0.2.orig.tar.gz
 d61f5e78fa24631b3618baa48bf53279672235284854d90272338f4e458722fe 9944 xserver-xlibre-input-evdev_2.11.0.2-1.debian.tar.xz
Files:
 9c77dda2643e0876929e3a5d5b7a5158 50815 xserver-xlibre-input-evdev_2.11.0.2.orig.tar.gz
 e4c5ebe9b138db233b157037cfc6a539 9944 xserver-xlibre-input-evdev_2.11.0.2-1.debian.tar.xz
